<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mark's Website</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;  
      font-size: 25px;
      color: #818181;
      display: block;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial;}
    
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#clients">Clients</a>
      <a href="#contact">Contact</a>
    </div>
    <div id="header"><h1>Mark's Website</h1></div>
    <div>
      <img class="imgside" src="Screen Shot 2020-01-09 at 3.24.03 PM.png" />
    </div>
    <script type="text/javascript" src="dom.js"></script>
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'London')">Home</button>
      <button class="tablinks" onclick="openCity(event, 'Paris')">Content</button>
      <button class="tablinks" onclick="openCity(event, 'Tokyo')">Data Search</button>
    </div>
    
    <div id="London" class="tabcontent">
      <h3>Home</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga aliquid rerum necessitatibus velit saepe tempore dolor asperiores. Amet est rem praesentium doloremque ab nam quia, saepe adipisci labore explicabo.</p>
      <div>
        <img class="imgside2" src="SDG-Poster.png" />
      </div>
      <div id="sidebar">
        <ul>
          <li>
            <a class="sidebarLink" href="">Best Yeets in the world</a>
          </li>
          <li>
            <a class="sidebarLink" href="">Big Fat Yeet</a>
          </li>
          <li>
            <a class="sidebarLink" href="">Yeet</a>
          </li>
        </ul>
      </div>
      <div id="posts">
        <div class="post">
          <h3>I love CSC309</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
            rem hic architecto quisquam numquam, tempore ratione nesciunt
            provident? Cum ratione aperiam odit alias exercitationem incidunt
            rerum nihil assumenda consectetur consequatur!
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
            rem hic architecto quisquam numquam, tempore ratione nesciunt
            provident? Cum ratione aperiam odit alias exercitationem incidunt
            rerum nihil assumenda consectetur consequatur!
          </p>
        </div>
        <div class="post">
          <h3>Paragraph </h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
            rem hic architecto quisquam numquam, tempore ratione nesciunt
            provident? Cum ratione aperiam odit alias exercitationem incidunt
            rerum nihil assumenda consectetur consequatur!
          </p>
        </div>
        <div class="post">
          <h3>sedrftgyhiujokoijuhygtf</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
            rem hic architecto quisquam numquam, tempore ratione nesciunt
            provident? Cum ratione aperiam odit alias exercitationem incidunt
            rerum nihil assumenda consectetur consequatur!
          </p>
        </div>
      </div>
      <div id="footer"></div>
    </div>
    
    <div id="Paris" class="tabcontent">
      <h3>Paris</h3>
      <p>Paris is the capital of France.</p> 
    </div>
    
    <div id="Tokyo" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>
    
    <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>
      <div id="topNavBar">
      <ul>
        <li>
          <a class="navButton" href="https://www.reddit.com/">Option 1</a>
        </li>
        <li>
          <a class="navButton" href="https://www.reddit.com/new/">Option 2</a>
        </li>
        <li>
          <a class="navButton" href="https://www.reddit.com/rising/">Option 3</a>
        </li>
        <li>
          <a class="navButton" href="https://www.reddit.com/top/">Option 4</a>
        </li>
      </ul>
    </div>
  </body>
</html>
